[tox]
envlist = py35, py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 otp_u2f

[testenv]
deps = -rrequirements.txt
    python-u2flib-host
    kleides-mfa>=0.1.1
    coverage
    factory-boy
    pytest
    pytest-cov
    pytest-django
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=otp_u2f.tests.settings
commands =
    ./manage.py check
    pytest --cov --cov-config tox.ini --cov-report term-missing:skip-covered --nomigrations {posargs}

[coverage:run]
branch = True
source = otp_u2f
omit =
    otp_u2f/migrations/*
    otp_u2f/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover

[flake8]
exclude =
    otp_u2f/migrations/*

[pytest]
# Filter warnings from u2f_host package.
filterwarnings =
    ignore:signer and verifier have been deprecated*:cryptography.utils.CryptographyDeprecationWarning
