[tox]
envlist = py{36,37,38,39,310}-django{32,40}, flake8

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 otp_u2f

[testenv]
deps =
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
extras =
    kleides-mfa
    test
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    ./manage.py check
    pytest --cov --cov-config tox.ini --cov-report term-missing:skip-covered --no-cov-on-fail --nomigrations {posargs}

[coverage:run]
branch = True
source = otp_u2f
omit =
    otp_u2f/migrations/*
    tests/*

[coverage:report]
exclude_lines =
    pragma: no cover

[flake8]
exclude =
    otp_u2f/migrations/*
max-complexity=8
ignore=E121,E123,E126,E226,E24,E704,W503
select=E,F,W,C

[pytest]
# Filter warnings from u2f_host package.
filterwarnings =
    ignore:signer and verifier have been deprecated*:cryptography.utils.CryptographyDeprecationWarning
