[tox]
envlist = py{38,39,310,311,312}-django{42,50}, flake8

[travis]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 otp_u2f

[testenv]
allowlist_externals = ./manage.py
deps =
    django42: django>=4.2,<4.3
    django40: django>=5.0,<5.1
extras =
    kleides-mfa
    test
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    ./manage.py check
    pytest --cov --cov-config tox.ini --cov-report term-missing:skip-covered --no-cov-on-fail --nomigrations {posargs}

[coverage:run]
branch = True
source = otp_u2f
omit =
    otp_u2f/migrations/*
    tests/*

[coverage:report]
exclude_lines =
    pragma: no cover

[flake8]
exclude =
    otp_u2f/migrations/*
max-complexity=8
ignore=E121,E123,E126,E226,E24,E704,W503
select=E,F,W,C

[pytest]
# Filter warnings from u2f_host package.
filterwarnings =
    ignore:signer and verifier have been deprecated*:cryptography.utils.CryptographyDeprecationWarning
